sonar.projectKey=JackLau1222_OpenConverter
sonar.organization=jacklau1222

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OpenConverter
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,scripts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8